Switch1Groupe4#sh ru
Building configuration...

Current configuration : 7610 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch1Groupe4
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$IMj7$5jcPoXOVAYP3pAT5Y.Ugd1
!
username root secret 5 $1$UruW$5bBmqpIpdiuhdWqPSMv8l0
username backup privilege 15 secret 5 $1$NEBL$PbvioP2tjWOFKVFhK5uei0
!
!
no aaa new-model
switch 3 provision ws-c3750-48p
system mtu routing 1500
ip routing
ip domain-name groupe4.com
ip name-server 192.168.90.4
ip name-server 8.8.8.8
ip dhcp excluded-address 192.168.30.1 192.168.30.19
ip dhcp excluded-address 192.168.30.254 192.168.30.255
ip dhcp excluded-address 192.168.40.1 192.168.40.19
ip dhcp excluded-address 192.168.40.254 192.168.40.255
ip dhcp excluded-address 192.168.50.1 192.168.50.19
ip dhcp excluded-address 192.168.50.254 192.168.50.255
ip dhcp excluded-address 192.168.65.1 192.168.65.19
ip dhcp excluded-address 192.168.65.254 192.168.65.255
ip dhcp excluded-address 192.168.70.1 192.168.70.19
ip dhcp excluded-address 192.168.70.254 192.168.70.255
ip dhcp excluded-address 192.168.90.1 192.168.90.19
ip dhcp excluded-address 192.168.90.254 192.168.90.255
!
ip dhcp pool VLAN30-CHIRURGIE
   network 192.168.30.0 255.255.255.0
   default-router 192.168.30.254 
   dns-server 192.168.90.4 
!
ip dhcp pool VLAN40-NEUROLOGIE
   network 192.168.40.0 255.255.255.0
   default-router 192.168.40.254 
   dns-server 192.168.90.4 
!
ip dhcp pool VLAN50-RADIOLOGIE
   network 192.168.50.0 255.255.255.0
   default-router 192.168.50.254 
   dns-server 192.168.90.4 
!         
ip dhcp pool VLAN65-PATIENTS
   network 192.168.65.0 255.255.255.0
   default-router 192.168.65.254 
   dns-server 192.168.90.4 
!
ip dhcp pool VLAN70-WIFI
   network 192.168.70.0 255.255.255.0
   default-router 192.168.70.254 
   dns-server 192.168.90.4 
!
ip dhcp pool VLAN90-LAN
   network 192.168.90.0 255.255.255.0
   default-router 192.168.90.254 
   dns-server 192.168.90.4 
!
!
!
!
crypto pki trustpoint TP-self-signed-3105053696
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3105053696
 revocation-check none
 rsakeypair TP-self-signed-3105053696
!
!
crypto pki certificate chain TP-self-signed-3105053696
 certificate self-signed 01
  30820252 308201BB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313035 30353336 3936301E 170D3933 30333031 30303032 
  31305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31303530 
  35333639 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CC84 98EDA144 3459350B D8228CE1 7C6ED72E C3E94F1C D550D08F CE89710D 
  73D9E161 11EDE15F E32BC350 FA3E4D86 D6476FAB E0371390 8ECE88BD 0108FD0F 
  C63F1AA1 0ED0F1B4 5734A044 1CB3C2D6 7159643A 0C322AEC 88DD3CBF EC1BCBB9 
  10C09A08 CAA112BE 582012CF 6937C59A E76DE289 902FAA03 09221E8A 48D2DE82 
  CF8B0203 010001A3 7A307830 0F060355 1D130101 FF040530 030101FF 30250603 
  551D1104 1E301C82 1A537769 74636831 47726F75 7065342E 67726F75 7065342E 
  636F6D30 1F060355 1D230418 30168014 B40CE8F9 E2BCE343 40E0088D 332267C7 
  DA438868 301D0603 551D0E04 160414B4 0CE8F9E2 BCE34340 E0088D33 2267C7DA 
  43886830 0D06092A 864886F7 0D010104 05000381 81002012 D5F2C60B 3A683BE8 
  D3B6EC35 591A47CA B2DC9534 9CDD5630 E9B779EC 8C664664 E8B26F2E B026437C 
  A7AA3D63 CBA3A126 AEEC6C1B BA4585CA 7C083387 C15D039F 5E0DC774 97331147 
  9EEE7AFC D29B3092 FE3EAAA6 4AD375E9 EE7B1490 AC82F47B AF9E392E 42E1B0B8 
  B418A0E6 C549200C AB99B98F E7BA50D1 56233E45 74B9
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh logging events
ip ssh version 2
ip scp server enable
!
!
interface FastEthernet3/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet3/0/2
!
interface FastEthernet3/0/3
!
interface FastEthernet3/0/4
!
interface FastEthernet3/0/5
!
interface FastEthernet3/0/6
!
interface FastEthernet3/0/7
!
interface FastEthernet3/0/8
!
interface FastEthernet3/0/9
!
interface FastEthernet3/0/10
!
interface FastEthernet3/0/11
!
interface FastEthernet3/0/12
!
interface FastEthernet3/0/13
!
interface FastEthernet3/0/14
!
interface FastEthernet3/0/15
!
interface FastEthernet3/0/16
!
interface FastEthernet3/0/17
!
interface FastEthernet3/0/18
!
interface FastEthernet3/0/19
!
interface FastEthernet3/0/20
!
interface FastEthernet3/0/21
!
interface FastEthernet3/0/22
!
interface FastEthernet3/0/23
!
interface FastEthernet3/0/24
!
interface FastEthernet3/0/25
!
interface FastEthernet3/0/26
!
interface FastEthernet3/0/27
!
interface FastEthernet3/0/28
!
interface FastEthernet3/0/29
!
interface FastEthernet3/0/30
!
interface FastEthernet3/0/31
!
interface FastEthernet3/0/32
!
interface FastEthernet3/0/33
!
interface FastEthernet3/0/34
!
interface FastEthernet3/0/35
!
interface FastEthernet3/0/36
!
interface FastEthernet3/0/37
!
interface FastEthernet3/0/38
!
interface FastEthernet3/0/39
!
interface FastEthernet3/0/40
!
interface FastEthernet3/0/41
!
interface FastEthernet3/0/42
!
interface FastEthernet3/0/43
!
interface FastEthernet3/0/44
!
interface FastEthernet3/0/45
!
interface FastEthernet3/0/46
!
interface FastEthernet3/0/47
!
interface FastEthernet3/0/48
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet3/0/1
!
interface GigabitEthernet3/0/2
!
interface GigabitEthernet3/0/3
!
interface GigabitEthernet3/0/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.168.10.252 255.255.255.0
 ip helper-address 192.168.90.4
 standby 10 ip 192.168.10.254
!
interface Vlan20
 no ip address
!
interface Vlan25
 ip address 192.168.25.252 255.255.255.0
 ip helper-address 192.168.90.4
 standby 25 ip 192.168.25.254
!
interface Vlan30
 ip address 192.168.30.252 255.255.255.0
 ip helper-address 192.168.90.4
 standby 30 ip 192.168.30.254
!
interface Vlan40
 ip address 192.168.40.252 255.255.255.0
 ip helper-address 192.168.90.4
 standby 40 ip 192.168.40.254
!
interface Vlan50
 ip address 192.168.50.252 255.255.255.0
 ip helper-address 192.168.90.4
 standby 50 ip 192.168.50.254
!
interface Vlan60
 no ip address
 shutdown
!
interface Vlan65
 ip address 192.168.65.252 255.255.255.0
 ip helper-address 192.168.90.4
 standby 65 ip 192.168.65.254
!
interface Vlan70
 ip address 192.168.70.252 255.255.255.0
 ip helper-address 192.168.90.4
 standby 70 ip 192.168.70.254
!
interface Vlan80
 ip address 192.168.80.252 255.255.255.0
 ip helper-address 192.168.90.4
 standby 80 ip 192.168.80.254
!
interface Vlan90
 ip address 192.168.90.252 255.255.255.0
 ip helper-address 192.168.90.4
 standby 90 ip 192.168.90.254
!
interface Vlan105
 ip address 192.168.105.252 255.255.255.0
 ip helper-address 192.168.90.4
 standby 105 ip 192.168.105.254
!
interface Vlan110
 ip address 192.168.110.252 255.255.255.0
 ip helper-address 192.168.90.4
 standby 110 ip 192.168.110.254
!
ip default-gateway 192.168.90.4
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.90.4
ip http server
ip http secure-server
!
ip access-list standard SSH-Switch1Groupe4
 permit 192.168.80.0 0.0.0.255
!
ip sla enable reaction-alerts
access-list 10 permit 192.168.90.220
access-list 10 deny   any
snmp-server group GRP_ZABBIX v3 priv read VUE_ZABBIX 
snmp-server view VUE_ZABBIX iso included
snmp-server community public RO R0
snmp-server location Switch1-G4
!
!
line con 0
line vty 0 4
 password sio2025
 login local
 transport input ssh
line vty 5 15
 login
!
end

