Switch2Groupe4#sh ru
Building configuration...

Current configuration : 9861 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch2Groupe4
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$IMj7$5jcPoXOVAYP3pAT5Y.Ugd1
enable password sio2025
!
username root secret 5 $1$UruW$5bBmqpIpdiuhdWqPSMv8l0
username backup privilege 15 secret 5 $1$NEBL$PbvioP2tjWOFKVFhK5uei0
!
!
no aaa new-model
switch 2 provision ws-c3750-48p
switch 3 provision ws-c3750-48p
system mtu routing 1500
ip routing
ip domain-name groupe4.com
ip dhcp excluded-address 192.168.30.1 192.168.30.19
ip dhcp excluded-address 192.168.30.254 192.168.30.255
ip dhcp excluded-address 192.168.40.1 192.168.40.19
ip dhcp excluded-address 192.168.40.254 192.168.40.255
ip dhcp excluded-address 192.168.50.1 192.168.50.19
ip dhcp excluded-address 192.168.50.254 192.168.50.255
ip dhcp excluded-address 192.168.65.1 192.168.65.19
ip dhcp excluded-address 192.168.65.254 192.168.65.255
ip dhcp excluded-address 192.168.70.1 192.168.70.19
ip dhcp excluded-address 192.168.70.254 192.168.70.255
ip dhcp excluded-address 192.168.90.1 192.168.90.19
ip dhcp excluded-address 192.168.90.254 192.168.90.255
!
ip dhcp pool VLAN30-CHIRURGIE
   network 192.168.30.0 255.255.255.0
   default-router 192.168.30.254 
   dns-server 192.168.90.4 
!
ip dhcp pool VLAN40-NEUROLOGIE
   network 192.168.40.0 255.255.255.0
   default-router 192.168.40.254 
   dns-server 192.168.90.4 
!
ip dhcp pool VLAN50-RADIOLOGIE
   network 192.168.50.0 255.255.255.0
   default-router 192.168.50.254 
   dns-server 192.168.90.4 
!         
ip dhcp pool VLAN65-PATIENTS
   network 192.168.65.0 255.255.255.0
   default-router 192.168.65.254 
   dns-server 192.168.90.4 
!
ip dhcp pool VLAN70-WIFI
   network 192.168.70.0 255.255.255.0
   default-router 192.168.70.254 
   dns-server 192.168.90.4 
!
ip dhcp pool VLAN90-LAN
   network 192.168.90.0 255.255.255.0
   default-router 192.168.90.254 
   dns-server 192.168.90.4 
!
!
!
!
crypto pki trustpoint TP-self-signed-1198291328
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1198291328
 revocation-check none
 rsakeypair TP-self-signed-1198291328
!
!
crypto pki certificate chain TP-self-signed-1198291328
 certificate self-signed 01
  30820252 308201BB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313938 32393133 3238301E 170D3933 30333031 30303032 
  31315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31393832 
  39313332 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A5B3 B2A6DD37 B746AB03 111A5062 254A0340 B5CB7C06 5DA55882 71612C5E 
  FD9DB42E 848314C0 631D2AF4 77201A78 5B74D259 9A15AA7F 46FDC0A3 22D7D701 
  6DC1C11A BB0E1D18 3B87DCE2 7E438C5A FDE14662 858B8FFF D483F9F6 A19F2258 
  BC9FFACE 835AA883 4E8C371C E154A4B7 B12428A5 8B78F9EC 53FB8107 C3ED2B86 
  03410203 010001A3 7A307830 0F060355 1D130101 FF040530 030101FF 30250603 
  551D1104 1E301C82 1A537769 74636832 47726F75 7065342E 67726F75 7065342E 
  636F6D30 1F060355 1D230418 30168014 419D13C4 E1A02837 BC70B769 A8051849 
  F495F8BE 301D0603 551D0E04 16041441 9D13C4E1 A02837BC 70B769A8 051849F4 
  95F8BE30 0D06092A 864886F7 0D010104 05000381 810054ED A9EB73AB AD20BF09 
  97210E3E 58E1CAD6 159511E9 51384569 741190E9 A93DD9A0 C0FECB13 DB875081 
  B01D360B 6D025AF1 0913AE6C 0E7A6150 93B1C34D 25616474 9C1E9271 56C52662 
  58FD0786 38DF2BF6 2E02221C 157F99DF 27EA414C ADE99760 05156613 B84523DC 
  676E6AAA A6F1BB82 40FA0203 D320048E 8A1CC9CA 8AEB
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh logging events
ip ssh version 2
ip scp server enable
!
!
interface FastEthernet2/0/1
!
interface FastEthernet2/0/2
!
interface FastEthernet2/0/3
!
interface FastEthernet2/0/4
!
interface FastEthernet2/0/5
!
interface FastEthernet2/0/6
!
interface FastEthernet2/0/7
!
interface FastEthernet2/0/8
!
interface FastEthernet2/0/9
!
interface FastEthernet2/0/10
!
interface FastEthernet2/0/11
!
interface FastEthernet2/0/12
!
interface FastEthernet2/0/13
!
interface FastEthernet2/0/14
!
interface FastEthernet2/0/15
!
interface FastEthernet2/0/16
!
interface FastEthernet2/0/17
!
interface FastEthernet2/0/18
!
interface FastEthernet2/0/19
!
interface FastEthernet2/0/20
!
interface FastEthernet2/0/21
!
interface FastEthernet2/0/22
!
interface FastEthernet2/0/23
!
interface FastEthernet2/0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet2/0/25
!
interface FastEthernet2/0/26
!
interface FastEthernet2/0/27
!
interface FastEthernet2/0/28
!
interface FastEthernet2/0/29
!
interface FastEthernet2/0/30
!
interface FastEthernet2/0/31
!
interface FastEthernet2/0/32
!
interface FastEthernet2/0/33
!
interface FastEthernet2/0/34
!
interface FastEthernet2/0/35
!
interface FastEthernet2/0/36
!
interface FastEthernet2/0/37
!
interface FastEthernet2/0/38
!
interface FastEthernet2/0/39
!
interface FastEthernet2/0/40
!
interface FastEthernet2/0/41
!
interface FastEthernet2/0/42
!
interface FastEthernet2/0/43
!
interface FastEthernet2/0/44
!
interface FastEthernet2/0/45
!
interface FastEthernet2/0/46
!
interface FastEthernet2/0/47
!
interface FastEthernet2/0/48
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,25,30,40,50,65,70,80,90,105,110
 switchport mode trunk
!         
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface FastEthernet3/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet3/0/2
!
interface FastEthernet3/0/3
!
interface FastEthernet3/0/4
!
interface FastEthernet3/0/5
!
interface FastEthernet3/0/6
!
interface FastEthernet3/0/7
!
interface FastEthernet3/0/8
!
interface FastEthernet3/0/9
!
interface FastEthernet3/0/10
!
interface FastEthernet3/0/11
!
interface FastEthernet3/0/12
!
interface FastEthernet3/0/13
!
interface FastEthernet3/0/14
!
interface FastEthernet3/0/15
!
interface FastEthernet3/0/16
!
interface FastEthernet3/0/17
!
interface FastEthernet3/0/18
!
interface FastEthernet3/0/19
!
interface FastEthernet3/0/20
!
interface FastEthernet3/0/21
!
interface FastEthernet3/0/22
!         
interface FastEthernet3/0/23
!
interface FastEthernet3/0/24
!
interface FastEthernet3/0/25
!
interface FastEthernet3/0/26
!
interface FastEthernet3/0/27
!
interface FastEthernet3/0/28
!
interface FastEthernet3/0/29
!
interface FastEthernet3/0/30
!
interface FastEthernet3/0/31
!
interface FastEthernet3/0/32
!
interface FastEthernet3/0/33
!
interface FastEthernet3/0/34
!
interface FastEthernet3/0/35
!
interface FastEthernet3/0/36
!
interface FastEthernet3/0/37
!
interface FastEthernet3/0/38
!
interface FastEthernet3/0/39
!
interface FastEthernet3/0/40
!
interface FastEthernet3/0/41
!
interface FastEthernet3/0/42
!
interface FastEthernet3/0/43
!
interface FastEthernet3/0/44
!
interface FastEthernet3/0/45
!
interface FastEthernet3/0/46
!
interface FastEthernet3/0/47
!
interface FastEthernet3/0/48
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface GigabitEthernet3/0/1
!
interface GigabitEthernet3/0/2
!
interface GigabitEthernet3/0/3
!
interface GigabitEthernet3/0/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.168.10.253 255.255.255.0
 ip helper-address 192.168.90.4
 standby 10 ip 192.168.10.254
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 no ip address
!
interface Vlan25
 ip address 192.168.25.253 255.255.255.0
 ip helper-address 192.168.90.4
 standby 25 ip 192.168.25.254
 standby 25 priority 110
 standby 25 preempt
!
interface Vlan30
 ip address 192.168.30.253 255.255.255.0
 ip helper-address 192.168.90.4
 standby 30 ip 192.168.30.254
 standby 30 priority 110
 standby 30 preempt
!
interface Vlan40
 ip address 192.168.40.253 255.255.255.0
 ip helper-address 192.168.90.4
 standby 40 ip 192.168.40.254
 standby 40 priority 110
 standby 40 preempt
!
interface Vlan50
 ip address 192.168.50.253 255.255.255.0
 ip helper-address 192.168.90.4
 standby 50 ip 192.168.50.254
 standby 50 priority 110
 standby 50 preempt
!
interface Vlan60
 no ip address
 shutdown
!         
interface Vlan65
 ip address 192.168.65.253 255.255.255.0
 ip helper-address 192.168.90.4
 standby 65 ip 192.168.65.254
 standby 65 priority 110
 standby 65 preempt
!
interface Vlan70
 ip address 192.168.70.253 255.255.255.0
 ip helper-address 192.168.90.4
 standby 70 ip 192.168.70.254
 standby 70 priority 110
 standby 70 preempt
!
interface Vlan80
 ip address 192.168.80.253 255.255.255.0
 ip helper-address 192.168.90.4
 standby 0 ip 192.168.80.254
 standby 0 priority 110
 standby 0 preempt
!
interface Vlan90
 ip address 192.168.90.253 255.255.255.0
 ip helper-address 192.168.90.4
 standby 0 ip 192.168.90.254
 standby 0 priority 110
 standby 90 priority 110
 standby 90 preempt
!
interface Vlan105
 ip address 192.168.105.253 255.255.255.0
 ip helper-address 192.168.90.4
 standby 105 ip 192.168.105.254
 standby 105 priority 110
 standby 105 preempt
!
interface Vlan110
 ip address 192.168.110.253 255.255.255.0
 ip helper-address 192.168.90.4
 standby 110 ip 192.168.110.254
 standby 110 priority 110
 standby 110 preempt
!
ip default-gateway 192.168.90.4
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.90.4
ip http server
ip http secure-server
!
ip access-list standard SSH-Switch1Groupe4
 permit 192.168.80.0 0.0.0.255
!
ip sla enable reaction-alerts
access-list 10 permit 192.168.90.220
access-list 10 deny   any
snmp-server community public RO R0
snmp-server location Switch1-G4
!
!
line con 0
line vty 0 4
 password sio2025
 login local
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
end

